# consulo-apache-subversion

./: .gitignore  NOTICE.txt  README.md  pom.xml
.consulo/: .name  compiler.xml  modules.xml
.consulo/artifacts/: dist.xml  plugin.xml
src/main/java/: module-info.java
src/main/java/consulo/apache/subversion/: SvnNotificationGroup.java
src/main/java/icons/: SvnIcons.java
src/main/java/org/jetbrains/idea/svn/: ConflictState.java  ConflictedSvnChange.java  DepthCombo.java  FilePathUtil.java  ForNestedRootChecker.java  IdeaSVNConfigFile.java  NativeLogReader.java  NestedCopiesBuilder.java  NestedCopiesHolder.java  NestedCopyInfo.java  Node.java  RepeatSvnActionThroughBusy.java  RootUrlInfo.java  RootUrlPair.java  RootsToWorkingCopies.java  SmallMapSerializer.java  StatusReceiver.java  SvnAbstractWriteOperationLocks.java  SvnApplicationSettings.java  SvnAuthEquals.java  SvnBaseContentRevision.java  SvnBinaryContentRevision.java  SvnBundle.java  SvnChangeProvider.java  SvnChangeProviderContext.java  SvnChangedFile.java  SvnChangelistListener.java  SvnCompatibilityChecker.java  SvnConfigurable.form  SvnConfigurable.java  SvnConfiguration.java  SvnConfigurationState.java  SvnContentRevision.java  SvnCopiesRefreshManager.java  SvnDiffProvider.java  SvnEditFileProvider.java  SvnEntriesFileListener.java  SvnExceptionLogFilter.java  SvnFileStatus.java  SvnFileSystemListener.java  (+26 more)
src/main/resources/localize/consulo/apache/subversion/: SvnLocalize.yaml
src/org/jetbrains/idea/svn/: SvnApplicationSettings.java  SvnConfigurable.java  SvnConfiguration.java  SvnConfigurationState.java  SvnFileUrlMappingImpl.java  SvnUtil.java  SvnVcs.java
src/org/jetbrains/idea/svn/actions/: AbstractIntegrateChangesAction.java  IgnoreActionGroup.java  MarkLocallyDeletedTreeConflictResolvedAction.java  ShareWholeProject.java
src/org/jetbrains/idea/svn/branchConfig/: CreateBranchOrTagDialog.java  SvnBranchConfigurationManager.java
src/org/jetbrains/idea/svn/commandLine/: CertificateCallbackCase.java  UsernamePasswordCallback.java
src/org/jetbrains/idea/svn/dialogs/: CopiesPanel.java
src/org/jetbrains/idea/svn/difftool/: SvnDiffViewer.java
src/org/jetbrains/idea/svn/difftool/properties/: SvnPropertiesDiffViewer.java
src/org/jetbrains/idea/svn/integrate/: QuickMerge.java
src/test/java/org/jetbrains/idea/: SvnTestCase.java
src/test/java/org/jetbrains/idea/svn/: ConflictCreator.java  ExternalsDefinitionParserTest.java  IgnoredFilesTest.java  MultipleRefreshesTest.java  ParseVersionTest.java  ProxyTest.java  QuickMergeTestInteraction.java  SvnAddTest.java  SvnAndProxyTest.java  SvnAnnotationIsClosedTest.java  SvnAuthenticationTest.java  SvnBusyOnAddTest.java  SvnCachingRepositoryPoolTest.java  SvnCachingRevisionsTest.java  SvnChangesCorrectlyRefreshedNativeTest.java  SvnChangesCorrectlyRefreshedTest.java  SvnCommandLineStabilityTest.java  SvnCommitTest.java  SvnCommittedViewTest.java  SvnConcurrentChangeListManagerTest.java  SvnDeleteTest.java  SvnExternalCommitNoticedTest.java  SvnExternalTest.java  SvnHistoryTest.java  SvnIgnoreTest.java  SvnLocalChangesAndRootsTest.java  SvnLockingTest.java  SvnMergeInfoTest.java  SvnNativeClientAuthTest.java  SvnNativeListsTest.java  SvnParseCommandLineParseTest.java  SvnProtocolsTest.java  SvnQuickMergeTest.java  SvnRenameTest.java  SvnResolveTreeAcceptVariantsTest.java  SvnRollbackTest.java  SvnRootAboveTest.java  SvnTestDirtyScopeStateTest.java  SvnTreeConflictDataTest.java
src/test/java/org/jetbrains/idea/svn16/: IgnoredFilesTest.java  MultipleRefreshesTest.java  SvnAddTest.java  SvnAnnotationIsClosedTest.java  SvnAuthenticationTest.java  SvnCachingRevisionsTest.java  SvnChangesCorrectlyRefreshedNativeTest.java  SvnChangesCorrectlyRefreshedTest.java  SvnCommittedViewTest.java  SvnConcurrentChangeListManagerTest.java  SvnDeleteTest.java  SvnExternalCommitNoticedTest.java  SvnExternalTest.java  SvnIgnoreTest.java  SvnLocalChangesAndRootsTest.java  SvnMergeInfoTest.java  SvnNativeListsTest.java  SvnRenameTest.java  SvnRollbackTest.java  SvnRootAboveTest.java  SvnTestDirtyScopeStateTest.java
src/test/java/org/jetbrains/idea/svn18/: Svn18TestSuite.java
src/test/java/org/jetbrains/idea/svnkit/: Idea93475Test.java
src/test/java_/org/jetbrains/idea/: SvnTestCase.java
src/test/java_/org/jetbrains/idea/svn/: ConflictCreator.java  IgnoredFilesTest.java  MultipleRefreshesTest.java  ParseVersionTest.java  QuickMergeTestInteraction.java  SSLExceptionParserTest.java  SvnAddTest.java  SvnAnnotationIsClosedTest.java  SvnAuthenticationTest.java  SvnBusyOnAddTest.java  SvnCachingRepositoryPoolTest.java  SvnCachingRevisionsTest.java  SvnChangesCorrectlyRefreshedNativeTest.java  SvnChangesCorrectlyRefreshedTest.java  SvnClientRunner.java  SvnClientRunnerImpl.java  SvnCommandLineStabilityTest.java  SvnCommitTest.java  SvnCommittedViewTest.java  SvnConcurrentChangeListManagerTest.java  SvnDeleteTest.java  SvnExternalCommitNoticedTest.java  SvnExternalTest.java  SvnHistoryTest.java  SvnIgnoreTest.java  SvnLocalChangesAndRootsTest.java  SvnLockingTest.java  SvnMergeInfoTest.java  SvnNativeCallsTranslatorTest.java  SvnNativeClientAuthTest.java  SvnNativeListsTest.java  SvnNativeLogParserTest.java  SvnParseCommandLineParseTest.java  SvnProtocolsTest.java  SvnQuickMergeTest.java  SvnRenameTest.java  SvnResolveTreeAcceptVariantsTest.java  SvnRollbackTest.java  SvnRootAboveTest.java  SvnTestDirtyScopeStateTest.java  (+3 more)
src/test/java_/org/jetbrains/idea/svn16/: IgnoredFilesTest.java  MultipleRefreshesTest.java  SvnAddTest.java  SvnAnnotationIsClosedTest.java  SvnAuthenticationTest.java  SvnCachingRevisionsTest.java  SvnChangesCorrectlyRefreshedNativeTest.java  SvnChangesCorrectlyRefreshedTest.java  SvnCommittedViewTest.java  SvnConcurrentChangeListManagerTest.java  SvnDeleteTest.java  SvnExternalCommitNoticedTest.java  SvnExternalTest.java  SvnIgnoreTest.java  SvnLocalChangesAndRootsTest.java  SvnMergeInfoTest.java  SvnNativeListsTest.java  SvnRenameTest.java  SvnRollbackTest.java  SvnRootAboveTest.java  SvnTestDirtyScopeStateTest.java
(+438 files in other folders)
